<?xml version="1.0"?>

<!--****************************************************************************
**
**  ANODYNE OS - XP
**
*****************************************************************************-->

<project name="anodyneos-xp" default="compile" basedir=".">

    <!--++++++++++++++++++++++++++++++++++++
    ++
    ++  SETUP
    ++
    +++++++++++++++++++++++++++++++++++++-->

    <property file="build.properties"/>

    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~  common
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <import file="build.webCommon.xml"/>

    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~  properties
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <property environment="env"/>
    <property name="dir.src.sample"             location="src.sample"/>
    <property name="dir.build.java.sample"      location="build/java.sample"/>
    <property name="dir.build.classes.sample"   location="build/classes.sample"/>

    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~  required jars
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <!--
        ALSO NEED:
            anodyneos-servlet.jar
            anodyneos-commons.jar
    -->

    <!-- for fop -->
    <property name="fop.jar" location="${dir.jars}/apache-fop-0.20.5/fop.jar"/>
    <property name="batik.jar" location="${dir.jars}/apache-fop-0.20.5/batik.jar"/>
    <property name="avalon-framework-cvs-20020806.jar" location="${dir.jars}/apache-fop-0.20.5/avalon-framework-cvs-20020806.jar"/>

    <property name="ant.jar" location="${dir.jars}/apache-ant-1.6.1/ant.jar"/>
    <property name="bsf.jar" location="${dir.jars}/ibm-bsf-2.2/bsf.jar"/>
    <property name="commons-el.jar" location="${dir.jars}/commons-el-1.0/commons-el.jar"/>
    <property name="jsp-api.jar" location="${dir.jars}/jsp-api-2.0/jsp-api.jar"/>
    <property name="junit.jar" location="${dir.jars}/junit-3.8.1/junit.jar"/>
    <property name="tools.jar" location="${env.JAVA_HOME}/lib/tools.jar"/>

    <property name="servlet.jar" location="${dir.jars}/servlet-api-2.2/servlet.jar"/>
    <property name="xml-apis.jar" location="${dir.jars}/xerces-2.6.0/xml-apis.jar"/>
    <property name="xalan.jar" location="${dir.jars}/xalan-2.6.2/xalan.jar"/>
    <property name="xercesImpl.jar" location="${dir.jars}/xerces-2.6.0/xercesImpl.jar"/>

    <property name="commons-logging.jar" location="${dir.jars}/commons-logging-1.0.3/commons-logging.jar"/>
    <property name="log4j-1.2.8.jar" location="${dir.jars}/jakarta-log4j-1.2.8/log4j-1.2.8.jar"/>

    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~  prepare.post
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <target name="prepare.post">
        <!-- make directories -->
        <mkdir dir="${dir.build.java.sample}"/>
        <mkdir dir="${dir.build.classes.sample}"/>

        <!-- ide.lib -->

        <!-- for fop -->
        <copy toDir="${dir.build.ide.lib}" file="${fop.jar}"/>
        <copy toDir="${dir.build.ide.lib}" file="${batik.jar}"/>
        <copy toDir="${dir.build.ide.lib}" file="${avalon-framework-cvs-20020806.jar}"/>

        <copy toDir="${dir.build.ide.lib}" file="${anodyneos-commons.jar}"/>
        <copy toDir="${dir.build.ide.lib}" file="${anodyneos-servlet.jar}"/>
        <copy toDir="${dir.build.ide.lib}" file="${ant.jar}"/>
        <copy toDir="${dir.build.ide.lib}" file="${bsf.jar}"/>
        <copy toDir="${dir.build.ide.lib}" file="${commons-el.jar}"/>
        <copy toDir="${dir.build.ide.lib}" file="${jsp-api.jar}"/>
        <copy toDir="${dir.build.ide.lib}" file="${junit.jar}"/>
        <copy toDir="${dir.build.ide.lib}" file="${servlet.jar}"/>
        <copy toDir="${dir.build.ide.lib}" file="${tools.jar}"/>

        <copy toDir="${dir.build.ide.lib}" file="${xml-apis.jar}"/>
        <copy toDir="${dir.build.ide.lib}" file="${xalan.jar}"/>
        <copy toDir="${dir.build.ide.lib}" file="${xercesImpl.jar}"/>

        <copy toDir="${dir.build.ide.lib}" file="${commons-logging.jar}"/>
        <copy toDir="${dir.build.ide.lib}" file="${log4j-1.2.8.jar}"/>

        <!-- paths -->
        <path id="path.compile">
            <fileset id="fs.lib" dir="${dir.build.ide.lib}">
                <include name="*.jar"/>
            </fileset>
        </path>

        <fileset id="fs.jars" dir="${dir.build.ide.lib}">
            <include name="*.jar"/>
            <exclude name="servlet.jar"/>
        </fileset>
    </target>

    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~  refreshWebapp.post
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <target name="refreshWebapp.post">
        <!-- log4j -->
        <copy toDir="${dir.build.webapp}/WEB-INF/classes">
            <fileset dir=".">
                <include name="log4j.properties"/>
            </fileset>
        </copy>
    </target>

    <!--++++++++++++++++++++++++++++++++++++
    ++
    ++  SAMPLE
    ++
    +++++++++++++++++++++++++++++++++++++-->

    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~  translateSample
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <target name="translateSample" depends="compile">
        <java taskname="translateSample" fork="yes" classname="org.anodyneos.xpImpl.translater.Translater">
            <classpath refid="path.compile"/>
            <classpath location="${dir.build.classes}"/>
            <arg value="${dir.src.sample}" /> <!-- root directory of all xp files, will be used to calculate package -->
            <arg value="${dir.src.sample}/Page.xp" />
            <arg value="${dir.build.java.sample}/Page.java" />
            <arg value="${dir.src.sample}/registry.xpreg" />
        </java>
        <mkdir dir="${dir.build.java.sample}/common"/>
    </target>

    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~  compileSample
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <target name="compileSample" depends="translateSample">
        <!-- compile -->
        <javac  destdir="${dir.build.classes.sample}"
                deprecation="no"
                includes="**/*.java"
                debuglevel="${compile.debuglevel}"
                debug="${compile.debug}">
            <classpath refid="path.compile"/>
            <classpath location="${dir.build.classes}"/>
            <src path="${dir.build.java.sample}"/>
        </javac>
        <!-- resources -->
        <copy toDir="${dir.build.classes.sample}">
            <fileset dir="${dir.build.java.sample}">
                <patternset refid="pattern.resources"/>
            </fileset>
        </copy>
    </target>

    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~  runSample
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <target name="runSample" depends="compileSample" description="Run src.sample/xp/Page.xp">
        <java taskname="runSample" fork="yes" classname="Page">
            <classpath refid="path.compile"/>
            <classpath location="${dir.build.classes}"/>
            <classpath location="${dir.build.classes.sample}"/>
        </java>
    </target>

</project>

