compile.deprecation:off
compile.debug:true
compile.debuglevel:lines,source,vars

################################################################################
##
## EXTERNAL JAR FILES; ONE OF THE FOLLOWING SECTIONS IS NECESSARY:
##
################################################################################

## ALL JARS FROM REPOSITORY:
dir.jars=/opt/zeus/repository/jars

## JARS SPECIFIED INDIVIDUALLY:
anodyneos-commons.jar=../anodyneos-commons/build/jar/anodyneos-commons.jar
anodyneos-servlet.jar=../anodyneos-servlet/build/jar/anodyneos-servlet.jar
#ant.jar=/path/to/jarfile
#bsf.jar=/path/to/jarfile
#commons-el.jar=/path/to/jarfile
#jsp-api.jar=/path/to/jarfile
#junit.jar=/path/to/jarfile
#servlet.jar=/path/to/jarfile
#tools.jar=/path/to/jarfile

