<?xml version="1.0"?>

<!--****************************************************************************
**
**  ANODYNE OS - XP
**
*****************************************************************************-->

<project name="anodyneos-xp" default="compile" basedir=".">

    <!--++++++++++++++++++++++++++++++++++++
    ++
    ++  SETUP
    ++
    +++++++++++++++++++++++++++++++++++++-->

    <property file="build.properties"/>

    <property name="compile.source" value="1.4"/>
    <property name="compile.target" value="1.4"/>

    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~  common
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <import file="build.webCommon.xml"/>

    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~  properties
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <property environment="env"/>
    <property name="dir.src.sample"             location="src.sample"/>
    <property name="dir.build.java.sample"      location="build/java.sample"/>
    <property name="dir.build.classes.sample"   location="build/classes.sample"/>

    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~  required jars
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

    <!-- aos deps -->
    <property name="anodyneos-commons.jar" location="${dir.jars}/anodyneos-commons-0.4/anodyneos-commons.jar"/>
    <property name="anodyneos-servlet.jar" location="${dir.jars}/anodyneos-servlet-0.6/anodyneos-servlet.jar"/>

    <!-- for fop -->
    <property name="fop.jar" location="${dir.jars}/apache-fop-0.20.5/fop.jar"/>
    <property name="batik.jar" location="${dir.jars}/apache-fop-0.20.5/batik.jar"/>
    <property name="avalon-framework-cvs-20020806.jar" location="${dir.jars}/apache-fop-0.20.5/avalon-framework-cvs-20020806.jar"/>

    <!-- for jsp -->
    <property name="jstl.jar" location="${dir.jars}/jakarta-taglibs-standard-1.1.2/jstl.jar"/>
    <property name="standard.jar" location="${dir.jars}/jakarta-taglibs-standard-1.1.2/standard.jar"/>

    <property name="ant.jar" location="${dir.jars}/apache-ant-1.6.1/ant.jar"/>

    <property name="bsf.jar" location="${dir.jars}/bsf-2.4.0/bsf.jar"/>

    <property name="commons-el.jar" location="${dir.jars}/commons-el-1.0/commons-el.jar"/>
    <property name="jsp-api.jar" location="${dir.jars}/jsp-api-2.0/jsp-api.jar"/>
    <property name="junit-4.4.jar" location="${dir.jars}/junit-4.4/junit-4.4.jar"/>

    <property name="servlet-api.jar" location="${dir.jars}/servlet-api-2.4/servlet-api.jar"/>

    <property name="xml-apis.jar" location="${dir.jars}/xalan-2.7.1/xml-apis.jar"/>
    <property name="xalan.jar" location="${dir.jars}/xalan-2.7.1/xalan.jar"/>
    <property name="xercesImpl.jar" location="${dir.jars}/xalan-2.7.1/xercesImpl.jar"/>
    <property name="serializer.jar" location="${dir.jars}/xalan-2.7.1/serializer.jar"/>
    <property name="xsltc.jar" location="${dir.jars}/xalan-2.7.1/xsltc.jar"/>

    <property name="commons-logging-1.1.1.jar" location="${dir.jars}/commons-logging-1.1.1/commons-logging-1.1.1.jar"/>
    <property name="log4j-1.2.15.jar" location="${dir.jars}/apache-log4j-1.2.15/log4j-1.2.15.jar"/>

    <property name="commons-collections-2.1.1.jar" location="${dir.jars}/commons-collections-2.1.1/commons-collections-2.1.1.jar"/>

    <available property="tools.jar" value="${env.JAVA_HOME}/lib/tools.jar" file="${env.JAVA_HOME}/lib/tools.jar"/>
    <path id="path.tools.jar">
        <fileset id="fs.tools.jar" file="${tools.jar}"/>
    </path>

    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~  prepare.post
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <target name="prepare.post">
        <!-- make directories -->
        <mkdir dir="${dir.build.java.sample}"/>
        <mkdir dir="${dir.build.classes.sample}"/>

        <!-- ide.lib -->

        <!-- for fop -->
        <copy toDir="${dir.build.ide.lib}" file="${fop.jar}"/>
        <copy toDir="${dir.build.ide.lib}" file="${batik.jar}"/>
        <copy toDir="${dir.build.ide.lib}" file="${avalon-framework-cvs-20020806.jar}"/>

        <copy toDir="${dir.build.ide.lib}" file="${jstl.jar}"/>
        <copy toDir="${dir.build.ide.lib}" file="${standard.jar}"/>

        <copy toDir="${dir.build.ide.lib}" file="${anodyneos-commons.jar}"/>
        <copy toDir="${dir.build.ide.lib}" file="${anodyneos-servlet.jar}"/>
        <copy toDir="${dir.build.ide.lib}" file="${ant.jar}"/>
        <copy toDir="${dir.build.ide.lib}" file="${bsf.jar}"/>
        <copy toDir="${dir.build.ide.lib}" file="${commons-el.jar}"/>
        <copy toDir="${dir.build.ide.lib}" file="${jsp-api.jar}"/>
        <copy toDir="${dir.build.ide.lib}" file="${junit-4.4.jar}"/>
        <copy toDir="${dir.build.ide.lib}" file="${servlet-api.jar}"/>

        <copy toDir="${dir.build.ide.lib}" file="${xml-apis.jar}"/>
        <copy toDir="${dir.build.ide.lib}" file="${xalan.jar}"/>
        <copy toDir="${dir.build.ide.lib}" file="${xercesImpl.jar}"/>
        <copy toDir="${dir.build.ide.lib}" file="${serializer.jar}"/>
        <copy toDir="${dir.build.ide.lib}" file="${xsltc.jar}"/>

        <copy toDir="${dir.build.ide.lib}" file="${commons-logging-1.1.1.jar}"/>
        <copy toDir="${dir.build.ide.lib}" file="${log4j-1.2.15.jar}"/>
        <copy toDir="${dir.build.ide.lib}" file="${commons-collections-2.1.1.jar}"/>

        <copy toDir="${dir.build.ide.lib}"><fileset refid="fs.tools.jar"/></copy>

        <!-- paths -->
        <path id="path.compile">
            <fileset id="fs.lib" dir="${dir.build.ide.lib}">
                <include name="*.jar"/>
            </fileset>
        </path>

        <fileset id="fs.jars" dir="${dir.build.ide.lib}">
            <include name="*.jar"/>
            <exclude name="tools.jar"/>
            <exclude name="servlet-api.jar"/>
            <exclude name="jsp-api.jar"/>
        </fileset>
    </target>

    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~  refreshWebapp.post
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <target name="refreshWebapp.post">
        <!-- log4j -->
        <copy toDir="${dir.build.webapp}/WEB-INF/classes">
            <fileset dir=".">
                <include name="log4j.properties"/>
            </fileset>
        </copy>

        <!-- /WEB-INF/classes/META-INF/services/javax.xml.transform.TransformerFactory -->
        <copy file="${dir.src.misc}/TransformerFactory.${transformerFactory}"
                tofile="${dir.build.webapp}/WEB-INF/classes/META-INF/services/javax.xml.transform.TransformerFactory"/>
    </target>

    <!--++++++++++++++++++++++++++++++++++++
    ++
    ++  SAMPLE
    ++
    +++++++++++++++++++++++++++++++++++++-->

    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~  translateSample
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <target name="translateSample" depends="compile">
        <java taskname="translateSample" fork="yes" classname="org.anodyneos.xpImpl.translater.Translater">
            <classpath refid="path.compile"/>
            <classpath location="${dir.build.classes}"/>
            <arg value="${dir.src.sample}" /> <!-- root directory of all xp files, will be used to calculate package -->
            <arg value="${dir.src.sample}/Page.xp" />
            <arg value="${dir.build.java.sample}/Page.java" />
            <arg value="${dir.src.sample}/registry.xpreg" />
        </java>
        <mkdir dir="${dir.build.java.sample}/common"/>
    </target>

    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~  compileSample
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <target name="compileSample" depends="translateSample">
        <!-- compile -->
        <javac  destdir="${dir.build.classes.sample}"
                deprecation="no"
                includes="**/*.java"
                debuglevel="${compile.debuglevel}"
                debug="${compile.debug}">
            <classpath refid="path.compile"/>
            <classpath location="${dir.build.classes}"/>
            <src path="${dir.build.java.sample}"/>
        </javac>
        <!-- resources -->
        <copy toDir="${dir.build.classes.sample}">
            <fileset dir="${dir.build.java.sample}">
                <patternset refid="pattern.resources"/>
            </fileset>
        </copy>
    </target>

    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~  runSample
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <target name="runSample" depends="compileSample" description="Run src.sample/xp/Page.xp">
        <java taskname="runSample" fork="yes" classname="Page">
            <classpath refid="path.compile"/>
            <classpath location="${dir.build.classes}"/>
            <classpath location="${dir.build.classes.sample}"/>
        </java>
    </target>

</project>

