# TOMCAT
catalina.home:../repository-aos/build/apache-tomcat-5.5.25
catalina.username: admin
catalina.password: admin
catalina.url.manager: http://localhost:8080/manager

# COMPILER
compile.deprecation:off
compile.debug:true
compile.debuglevel:lines,source,vars

# MISC
webapp.context: /aos-xp
webapp.reloadable: false
transformerFactory: xalan
#transformerFactory: xsltc

################################################################################
##
## EXTERNAL JAR FILES
##
################################################################################

## ALL JARS FROM REPOSITORY:
dir.jars:../repository-aos/jars
dir.jars.notfree:../repository-aos/jars.notfree
