<?xml version="1.0"?>

<xp:page 
    xmlns:xp="http://www.anodyneos.org/xmlns/xp"
    xmlns:xpext="http://www.anodyneos.org/xmlns/xpext"
    xmlns:fmt="http://www.anodyneos.org/xmlns/xp/fmt"
    xmlns:c="http://www.anodyneos.org/xmlns/xp/standard"
>
    <xp:content>

        <html>
            <head>
                <title> Login </title>                
            </head>        
            <body>
                <table class="body">
                    <tr>
                        <td class="bodyMain">                                
                            <form method="post" action="login.html">
                                <table class="formatted">
                                    <tr>
                                        <th class="title" colspan="2">
                                            <div style="float:left">
                                            </div>
                                        </th>
                                    </tr>                            
                                    <tr><td class="bodyMain">Account:</td><td><input id="acctCode" name="acctCode" value="ADMIN"/></td></tr>
                                    <tr><td class="bodyMain">User Name:</td><td><input name="usrName" value="ADMIN"/></td></tr> 
                                    <tr><td class="bodyMain">Password:</td><td><input type="password" name="password" value="password"/></td></tr>                            
                                </table>                        
                                <br/>
                                <input type="submit" value="Log In"/>
                            </form>                    
                            <script language="javascript"><!--
                            document.forms[0].elements[0].focus();
                            //--></script>                    
                        </td>
                    </tr>
                </table>
            </body>
            <xp:include file="common/footer.xp"/>
        </html>

        
    </xp:content>
</xp:page>
