<?xml version="1.0"?>

<xp:page 
    xmlns:xp="http://www.anodyneos.org/xmlns/xp"
    xmlns:xpext="http://www.anodyneos.org/xmlns/xpext"
    xmlns:fmt="http://www.anodyneos.org/xmlns/xp/fmt"
    xmlns:c="http://www.anodyneos.org/xmlns/xp/standard"
>
    <!--
    <xp:output
        cdataSectionElements="xxx"
        doctypePublic="xxx"
        doctypeSystem="xxx"
        encoding="xxx"
        indent="yes|no"
        mediaType="text/html"
        method="xml|html|text"
        omitXmlDeclaration="yes|no"
        standalone="yes|no"
        version="1.0"
        xpext:xhtmlCompat="yes|no"
        xsltURI="xx"
        />
    -->

    <xp:content>
        <c:newBean var="date" class="java.util.Date"/>
        <c:set var="start" value="${date.time}"/>
        <c:set var="end" scope="global" value="${date.time}"/>
        <html>
            <head/>
            <c:set var="myvar" value="${1+2}"/>
            <c:set var="i" value="${18}"/>
            <body class="${1+1}">
                <p>
                    \${myvar}: ${myvar}
                    \${1+1}: ${1+1}
                </p>
                <c:forEach begin="0" end="10" step="2" var="i">
                    <h1>${i}</h1>
                </c:forEach>
                <h1>${i}</h1>
                <c:if test="${false}" var="result">
                    WOOPS
                </c:if>
                ${result}
                <c:if test="${true}" var="result">
                    Good
                    <c:if test="${true}" var="result">
                        Good
                    </c:if>
                    <c:if test="${false}" var="result">
                        WOOPS
                    </c:if>
                </c:if>
                <nobr>${result}</nobr>
                <pre>
                <c:choose>
                    <c:when test="false">first</c:when>
                    <c:when test="false">second</c:when>
                    <c:when test="false">third</c:when>
                    <c:when test="false">fourth</c:when>
                    <c:when test="false">fifth</c:when>
                    <c:otherwise>_otherwise_</c:otherwise>
                </c:choose>
                </pre>
                <c:newBean var="date" class="java.util.Date"/>
                <c:set var="end" value="${date.time}"/>
                <pre>${date}</pre>
                <pre>${date.time}</pre>
                <pre>\${(end - start)/1000} seconds</pre>
                <pre>${(end - start)/1000} seconds</pre>
                <pre>${(pageScope.end - start)/1000} seconds</pre>
                <pre>${end}</pre>
                <pre>${globalScope.end}</pre>
                <c:newBean var="cal" class="java.util.GregorianCalendar"/>
                <c:set value="0" target="${cal}" property="timeInMillis"/>
                <pre>${cal.time}</pre>
                <c:set value="${end}" target="${cal}" property="timeInMillis"/>
                <pre>${cal.time}</pre>
                <c:set value="${1000.00}" var="testvar"/>
                <pre>${testvar}</pre>
            </body>
        </html>
    </xp:content>
</xp:page>
