<?xml version="1.0"?>

<xp:page 
    xmlns:xp="http://www.anodyneos.org/xmlns/xp"
    xmlns:fmt="http://www.anodyneos.org/xmlns/xp/fmt"
    xmlns:c="http://www.anodyneos.org/xmlns/xp/core"
    xmlns:fn="http://www.anodyneos.org/xmlns/xp/function"
>


    <xp:output
        method="html"
        indent="yes"
        indentAmount="4"/>

    <xp:content>
        <xp:newBean scope="page" var="startDate" class="java.util.Date"/>
        <html>
            <head/>
            <body class="${expr}">
                <fmt:timeZone value="GMT">
                    <p><fmt:formatDate type="both" dateStyle="medium" timeStyle="short" value="${startDate}"/></p>
                </fmt:timeZone>
                <fmt:timeZone value="America/New_York">
                    <p><fmt:formatDate type="both" dateStyle="medium" timeStyle="short" value="${startDate}"/></p>
                </fmt:timeZone>
                <fmt:setLocale value="en_GB"/>
                <p><fmt:formatDate type="both" dateStyle="medium" timeStyle="short" value="${startDate}"/></p>
                <h1>
                    Heading...
                    ${myexpression}
                    \$
                    $
                </h1>
                \${ $ \$ asdfasdf
                ${expr1}${expr2}${expr3}
            </body>
        </html>
    </xp:content>
</xp:page>
