<?xml version="1.0"?>

<registry>
    <taglib>
        <taglib-uri>http://www.anodyneos.org/xmlns/xp/fmt</taglib-uri>
        <taglib-location>classpath:org/anodyneos/xp/tag/fmt/fmt.xptld</taglib-location>
    </taglib>
    <taglib>
        <taglib-uri>http://www.anodyneos.org/xmlns/xp/core</taglib-uri>
        <taglib-location>classpath:org/anodyneos/xp/tag/core/core.xptld</taglib-location>
    </taglib>
    <taglib>
        <taglib-uri>http://www.anodyneos.org/xmlns/xp/function</taglib-uri>
        <taglib-location>fn.xptld</taglib-location>
    </taglib>
    <taglib>
        <taglib-uri>http://www.anodyneos.org/xmlns/xpImpl/testTag</taglib-uri>
        <taglib-location>classpath:org/anodyneos/xpImpl/testTag/testTag.xptld</taglib-location>
    </taglib>
</registry>
