<?xml version="1.0"?>
<!DOCTYPE xp:page [
    <!ENTITY copy "&#169;">
    <!ENTITY nbsp "&#160;">
    <!ENTITY baseURL "..">
]>

<xp:page 
    xmlns:xp="http://www.anodyneos.org/xmlns/xp"
    xmlns:fmt="http://www.anodyneos.org/xmlns/xp/fmt"
    xmlns:c="http://www.anodyneos.org/xmlns/xp/core"
    xmlns="http://www.w3.org/1999/xhtml"
>
    <xp:output  indent="yes"
                indentAmount="2"
                encoding="utf-8"
                mediaType="text/html"
                method="html"
                excludeResultPrefixes="xp xpext fmt c" />
    <!--
                mediaType="application/xhtml+xml"
                method="xml"
    -->
    <xp:content>
        <html>
            <head/>
            <body>
                <h1>Newline Testing</h1>
                <form method="post">
                    <c:set var="myvar" value="pre ${'mid'} post"/>
                    <!--<xp:attribute name="action" value="http://localhost:8080/aos-servlet/echoRaw"/>-->
                    <textarea rows="10" cols="80" name="text">${param.text}</textarea>
                    <br/>
                    <input type="submit"/>
                </form>
                <br/>
                <form method="post">
                    <textarea rows="10" cols="80" name="text">1
23
4
6
7
8
9
10</textarea>
                    <br/>
                    <input type="submit"/>
                </form>
                <h1>CRLF Quirks</h1>
                <c:set var="myvar" value="${'1&#13;&#10;2&#10;&#13;4&#13;5'}"/>
                <c:set var="myvar2">${'1&#13;&#10;2&#10;&#13;4&#13;5'}</c:set>
                <c:set var="myvar3">${myvar}</c:set>
<pre><![CDATA[<c:set var="myvar" value="\${'1&#13;&#10;2&#10;&#13;4&#13;5'}"/>
<c:set var="myvar2">\${'1&#13;&#10;2&#10;&#13;4&#13;5'}</c:set>
<c:set var="myvar3">\${myvar}</c:set>
]]></pre>
                <h3>myvar</h3>
                <pre>${myvar}</pre>
                <h3>myvar2</h3>
                <pre>${myvar2}</pre>
                <h3>myvar3</h3>
                <pre>${myvar3}</pre>
                <h3>Are they equal?</h3>
<pre>\${myvar == myvar}   : ${myvar == myvar}
\${myvar2 == myvar2} : ${myvar2 == myvar2}
\${myvar2 == myvar3} : ${myvar2 == myvar3}
\${myvar == myvar2}  : ${myvar == myvar2}
</pre>
                <p>
                    If myvar and myvar2 are equal, the mode of XpOutput has
                    been set correctly.  If not equal: since myvar2's content
                    was provided as output content it was normalized.  myvar on
                    the other hand was set using the <code>value</code>
                    attribute thereby skipping the normalize step.
                </p>
                <p>1. Test whitespace <b>bold</b> <i>italics</i> words</p>
                <p xml:space="preserve">2. Test whitespace <b>bold</b> <i>italics</i> words preserve</p>
                <p>3. Test whitespace <b>bold</b> <i>italics</i> words</p>
                <p>4. Test whitespace <b>bold</b><i>italics</i> word</p>
                <p>
                    Note: The "bold" and "italics" tests do not work as desired
                    with xml/xhtml output when indenting is enabled.  This is
                    by design, there is no xhtml specific serializer.
                    <ul>
                        <li>XML, no-indent: Whitespace-only nodes are blown away unless xml:space="preserve".  So, 1, 3, and 4 have no space between the words.</li>
                        <li>XML, indent: Whitespace is added to produce the indentations. So, 1, 2, 3, and 4 all have a space between the words.</li>
                        <li>HTML, no-indent &amp; indent: Same as XML, no-indent; the Xalan HTML indent is smart enough to not add spaces when it would alter HTML rendering.</li>
                    </ul>
                </p>
                <p>Test whitespace <b>bold</b>&nbsp;<i>italics</i></p>
                <p>Test whitespace <b>bold</b>&#x20;<i>italics</i></p>
                <p>Test whitespace <b>bold</b><xp:text> </xp:text><i>italics</i></p>
                <p>Test whitespace <b>bold</b><xp:text>  some text with 2spaces  </xp:text><i>italics</i></p>
                <p>Test whitespace in attributes: <a href="." title="  whitespace  ">some link</a></p>
                <p>Test whitespace in attributes: <a href="." title="nowhitespace">some link</a></p>
                <p>Test whitespace in xp attributes: <a href="."><xp:attribute name="title" value="  whitespace  "/>some link</a></p>
                <p>Test whitespace in xp attributes: <a href="."><xp:attribute name="title" value="nowhitespace"/>some link</a></p>
                <p>Test whitespace in xp attributes2: <a href="."><xp:attribute name="title">  whitespace  </xp:attribute>some link</a></p>
                <p>Test whitespace in xp attributes2: <a href="."><xp:attribute name="title">nowhitespace</xp:attribute>some link</a></p>
                <p>Test whitespace in xp attributes3tag: <a href="."><xp:attribute name="title"><xp:text>  spaces  </xp:text></xp:attribute>some link</a></p>
            </body>
        </html>
    </xp:content>
</xp:page>
