<?xml version="1.0"?>
<!DOCTYPE xp:page [
    <!ENTITY copy "&#169;">
    <!ENTITY nbsp "&#160;">
]>

<xp:page 
    xmlns:xp="http://www.anodyneos.org/xmlns/xp"
    xmlns:xpext="http://www.anodyneos.org/xmlns/xpext"
    xmlns:fmt="http://www.anodyneos.org/xmlns/xp/fmt"
    xmlns:c="http://www.anodyneos.org/xmlns/xp/standard"
    xmlns:gxp="http://www.marketingcentral.net/proto"
    xmlns="http://www.w3.org/1999/xhtml"
>
    <xp:output  indent="yes"
                indentAmount="2"
                mediaType="application/xhtml+xml"
                encoding="us-ascii"
                method="xml"
                xsltURI="xsltest.xsl"
                excludeResultPrefixes="xp xpext fmt c"
                />
    <xp:content>
        <html>
            <h1>Testing 6..</h1>
            <p>
                This is an example paragraph with <b>bold</b> text.
            </p>
        </html>
    </xp:content>

</xp:page>
